<!DOCTYPE HTML>
<html>
	<head>
		<title>Rhema Book Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/pray.png">
		<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
		<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<body class="is-preload">

		<!-- Wrapper -->
<div id="wrapper" class="fade-in">


<!-- Header -->
<header id="header">
<a href="index.html" class="logo">Rhema Book Club</a>
</header>

<!-- Nav -->
<nav id="nav">
	<ul class="links" style="margin-left: 150px;">
	<li><a href="index.html">HOME</a></li>
	<li><a href="read.html">READ</a></li>
	<li class="active"><a href="listen.html">LISTEN</a></li>
	<li><a href="gallery.html">MEDIA LIBRARY</a></li>
	<li><a href="chapters.html">CHAPTERS</a></li>
	<li><a href="contact.html">CONTACT US</a></li>
	</ul>
						
	<ul class="icons alt">
	<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
	<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
	</ul>
</nav>

<!-- Main style="background-color:#D6990D" -->
<div id="main" >

<div class="row">
<div class="col-12">
<h2 style="float: right;"><a>Podcasts</a></h2>
</div>
</div>

<!--Posts-->
<div class="row">
	
<div class="col-12" style="background-color: rgba(255,255,255,0.6); padding-top: 10px; margin-bottom: 30px;">
	<audio controls style="float:left; box-shadow: 0px 4px 6px 0px #979797;background-color:#F1F3F4; width: 480px; border-left-style: solid; border-left-color: #18bfef; border-left-width: 20px;">
	<source src="audio/01.wav" type="audio/wav">
	</audio>

	<p style="float:left;font-size:15px; padding-top: 10px; padding-left: 25px;"><b>Gifts of the Spirit</b> - Part 3 |<b> Bro TT </b>| <a href="file:///Users/Kwesi/Downloads/rbc-0/rbc/audio/sot(part3).mp3" download> Download</a></p>
</div>

<div class="col-12" style="background-color: rgba(255,255,255,0.6); padding-top: 10px; margin-bottom: 30px;">
	<audio controls style="float:left; box-shadow: 0px 4px 6px 0px #979797;background-color:#F1F3F4; width: 480px; border-left-style: solid; border-left-color: #18bfef; border-left-width: 20px;">
	<source src="audio/sot(part3).mp3" type="audio/mp3">
	</audio>

	<p style="float:left;font-size:15px; padding-top: 10px; padding-left: 25px;"><b>Gifts of the Spirit</b> - Part 3 |<b> Bro TT </b>| <a href="file:///Users/Kwesi/Downloads/rbc-0/rbc/audio/sot(part3).mp3" download> Download</a></p>
</div>

<div class="col-12" style="background-color: rgba(255,255,255,0.6); padding-top: 10px; margin-bottom: 30px;">
	<audio controls style="float:left; box-shadow: 0px 4px 6px 0px #979797;background-color:#F1F3F4; width: 480px; border-left-style: solid; border-left-color: #18bfef; border-left-width: 20px;">
	<source src="audio/sot(part3).mp3" type="audio/mp3">
	</audio>

	<p style="float:left;font-size:15px; padding-top: 10px; padding-left: 25px;"><b>Gifts of the Spirit</b> - Part 3 |<b> Bro TT </b>| <a href="file:///Users/Kwesi/Downloads/rbc-0/rbc/audio/sot(part3).mp3" download> Download</a></p>
</div>

<div class="col-12" style="background-color: rgba(255,255,255,0.6); padding-top: 10px; margin-bottom: 30px;">
	<audio controls style="float:left; box-shadow: 0px 4px 6px 0px #979797;background-color:#F1F3F4; width: 480px; border-left-style: solid; border-left-color: #18bfef; border-left-width: 20px;">
	<source src="audio/sot(part3).mp3" type="audio/mp3">
	</audio>

	<p style="float:left;font-size:15px; padding-top: 10px; padding-left: 25px;"><b>Gifts of the Spirit</b> - Part 3 |<b> Bro TT </b>| <a href="file:///Users/Kwesi/Downloads/rbc-0/rbc/audio/sot(part3).mp3" download> Download</a></p>
</div>
	
</div>


<div class="row">
<div class="col-12">
    <!-- <div style="float: left;"><a href="#">Previous</a></div> -->
    <div style="float: right;"><a href="#">Next</a></div>
</div>
</div>

<h4 style="font-size:30px; color:#fff; background-color:#111; padding-top:5%; padding-bottom:5%; text-align: center; font-size: 40px; opacity: 0.9;">
<span><a> Jesus is King </a></span>
</h4>
<br>
				
</div><!--Main-->

<!-- Copyright -->
<div id="copyright" style="color: white;">
<ul><li>&copy; Rhema Book Club</li><li>Design by: BB&GG</li></ul>
</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>